{
  "name": "toh-cypress",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci:start-server": "angular-http-server --path ./dist/toh-cypress -p 4200",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "ci:cy-run": "start-server-and-test ci:start-server http://localhost:4200 cy:run",
    "cy:verify": "cypress verify"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@rxweb/reactive-form-validators": "^1.9.7",
    "@sweetalert2/ngx-sweetalert2": "^7.1.0",
    "fast-json-patch": "^3.0.0-1",
    "hammerjs": "^2.0.8",
    "ng-skeleton-man": "^0.1.1",
    "ng2-right-click-menu": "^1.1.3",
    "ngx-reactivetoolkit": "^6.1.1",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "~6.4.0",
    "saturn-datepicker": "^8.0.1",
    "sweetalert2": "^9.5.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-http-server": "^1.9.0",
    "codelyzer": "^5.0.0",
    "cypress": "^3.7.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "start-server-and-test": "^1.10.6",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
